@media only screen and (max-width: 768px) {
  :root {
    font-size: 16px;
    margin-left: 0%;
    margin-right: 0%;
  }
  h1 {
    font-size: 4rem;
    width: fit-content;
    margin: 50px auto;
    text-align: center;
    -webkit-text-stroke-width: 6px;
  }
  #skills-icons figure {
    margin: 0;
  }
  #topnav #tabs a:nth-child(2) {
    border-right: 2px solid rgba(0, 0, 0, 0.322);
    border-left: 2px solid rgba(0, 0, 0, 0.322);
    border-radius: 0;
  }
  #topnav a {
    margin: 0;
    padding: 5px;
  }
  #topnav #socials img {
    height: 30px;
  }
  #projects #my-projects {
    flex-direction: column;
  }
  #projects #my-projects .project {
    width: 100%;
  }
  #projects #my-projects .project .demo {
    flex-direction: column;
  }
  #projects #my-projects .project .demo .imgload {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  #projects #my-projects .project .demo .imgload label {
    width: 100%;
  }
  #projects #my-projects .project .demo .imgload #image {
    max-width: 300px;
  }
  #projects #my-projects .project .demo .imgload #prediction {
    font-size: 22px;
    width: 100%;
  }
  #projects #my-projects .project .demo .scrollable-div {
    width: 100%;
  }
}
@media only screen and (max-width: 420px) {
  #short-description-div {
    flex-direction: column;
    gap: 10px;
  }
}
